-1 (AD,01) (C,200)
200 (IS,04) (1) (L,01)
201 (IS,05) (1) (S,01)
202 (IS,04) (1) (S,01)
203 (IS,04) (3) (S,03)
204 (IS,01) (3) (L,02)
205 (IS,04) (1) (S,01)
206 (IS,04) (3) (S,03)
207 (IS,04) (1) (S,01)
208 (IS,04) (3) (S,03)
209 (IS,04) (1) (S,01)
210 (IS,07) (6) (S,04)
211 (DL,01) (C,05)
212 (DL,01) (C,01)
213 (IS,04) (1) (S,01)
214 (IS,02) (1) (L,03)
215 (IS,07) (1) (S,05)
216 (IS,00)
-1 (AD,03) (S,02)+2
204 (IS,03) (3) (S,03)
-1 (AD,03) (S,06)+1
217 (DL,02) (C,01)
218 (DL,02) (C,01)
-1 (AD,02)
219 (DL,01) (C,01)